<RCC>
    <qresource prefix="/res">
        <file>image/m.png</file>
        <file>image/icon/beauty.png</file>
        <file>image/icon/manage.png</file>
        <file>image/icon/guanlianshebei.png</file>
        <file>image/icon/tupianjiazaishibai.png</file>
        <file>image/icon/addition.png</file>
        <file>image/icon/playon.png</file>
        <file>image/icon/arrowleft.png</file>
        <file>image/icon/arrowright.png</file>
        <file>image/icon/arrowup.png</file>
        <file>image/icon/arrowdown.png</file>
        <file>image/icon/c_add.png</file>
        <file>image/icon/c_back.png</file>
        <file>image/icon/c_less.png</file>
        <file>image/icon/c_more.png</file>
        <file>image/icon/c_more_unfold.png</file>
        <file>image/icon/c_subtract.png</file>
        <file>image/icon/g_arrowdown.png</file>
        <file>image/icon/g_arrowleft.png</file>
        <file>image/icon/g_arrowright.png</file>
        <file>image/icon/g_arrowup.png</file>
        <file>image/icon/r_arrowdown.png</file>
        <file>image/icon/r_arrowleft.png</file>
        <file>image/icon/r_arrowright.png</file>
        <file>image/icon/r_arrowup.png</file>
        <file>image/icon/arrow-left.png</file>
        <file>image/icon/arrow-right.png</file>
        <file>image/icon/246.png</file>
        <file>image/icon/address.png</file>
        <file>image/icon/add.png</file>
        <file>image/icon/arrow-down.png</file>
        <file>image/icon/arrow-up.png</file>
        <file>image/icon/subtract.png</file>
        <file>image/icon/trash.png</file>
        <file>image/icon/218.png</file>
        <file>image/icon/219.png</file>
        <file>image/icon/332.png</file>
        <file>image/icon/skip.png</file>
        <file>image/icon/delete.png</file>
        <file>image/icon/shibai2.png</file>
        <file>image/icon/gantanhaozhong.png</file>
        <file>image/icon/xiaoxi.png</file>
        <file>image/icon/remind.png</file>
        <file>image/icon/205.png</file>
        <file>image/icon/54.png</file>
        <file>image/icon/activity.png</file>
        <file>image/icon/409.png</file>
        <file>image/icon/fuzhi.png</file>
        <file>image/icon/icon_baocun.png</file>
        <file>image/icon/xiangshangzhanhang.png</file>
        <file>image/icon/xiangxiazhanhang.png</file>
        <file>image/icon/xingzhuang-tupian.png</file>
        <file>image/widget/radiobutton_checked_green.png</file>
        <file>image/widget/radiobutton_checked_red.png</file>
        <file>image/widget/radiobutton_checked_yellow.png</file>
        <file>image/h2homing/dir_X_Y.PNG</file>
        <file>image/h2homing/info.png</file>
        <file>image/icon/jogmode.PNG</file>
        <file>image/h2measurement/CornerPoint1.PNG</file>
        <file>image/h2measurement/CornerPoint2.PNG</file>
        <file>image/h2measurement/CornerPoint3.PNG</file>
        <file>image/h2measurement/CornerPoint4.PNG</file>
        <file>image/icon/network.ico</file>
        <file>image/icon/usb.ico</file>
        <file>image/icon/arrow-left-2.png</file>
        <file>image/icon/arrow-right-2.png</file>
        <file>image/h2configuration/size_bottom.png</file>
        <file>image/h2product/offline.png</file>
        <file>image/h2product/online.png</file>
        <file>image/h2product/product.png</file>
        <file>image/icon/201.png</file>
        <file>image/icon/stop.png</file>
        <file>image/icon/download.png</file>
        <file>image/icon/upload.png</file>
        <file>image/icon/sync.png</file>
        <file>image/icon/store.png</file>
        <file>image/icon/find.png</file>
        <file>image/icon/china.png</file>
        <file>image/icon/english.png</file>
        <file>image/h2product/connect.png</file>
        <file>image/h2product/disconnect.png</file>
        <file>image/widget/arrow_down_2.png</file>
        <file>image/widget/arrow_right_2.png</file>
        <file>image/icon/51.png</file>
        <file>image/slice/down_arrow.png</file>
        <file>image/slice/down_arrow_disabled.png</file>
        <file>image/slice/stylesheet-branch-closed.png</file>
        <file>image/slice/stylesheet-branch-end.png</file>
        <file>image/slice/stylesheet-branch-more.png</file>
        <file>image/slice/stylesheet-branch-open.png</file>
        <file>image/slice/stylesheet-vline.png</file>
        <file>image/t4/mrx-t4.png</file>
        <file>image/t4/sinanju_pn_256px_nor@2x.png</file>
        <file>image/t4/a5.png</file>
        <file>image/t4/f2.png</file>
        <file>image/t4/f3.png</file>
        <file>image/t4/tip.png</file>
        <file>image/t4/timg.jpg</file>
        <file>image/t4/motor.png</file>
        <file>image/t4/workspace.png</file>
        <file>image/t4/mrx-mrx-t4_geo.png</file>
        <file>image/t4/coord.png</file>
        <file>image/image/full.png</file>
        <file>image/icon/motor.png</file>
        <file>image/icon/qita.png</file>
        <file>image/icon/ErrorSetting.png</file>
        <file>image/icon/config.png</file>
        <file>image/icon/table.png</file>
        <file>image/icon/03.png</file>
        <file>image/icon/play-circle.png</file>
        <file>image/icon/history.png</file>
        <file>image/icon/upgrade.png</file>
        <file>image/icon/folder.png</file>
        <file>image/icon/build.png</file>
        <file>image/icon/file.png</file>
    </qresource>
</RCC>
