<RCC>
    <qresource prefix="/res">
        <file>image/m.png</file>
        <file>image/icon/arrow-left.png</file>
        <file>image/icon/arrow-right.png</file>
        <file>image/icon/246.png</file>
        <file>image/icon/address.png</file>
        <file>image/icon/add.png</file>
        <file>image/icon/arrow-down.png</file>
        <file>image/icon/arrow-up.png</file>
        <file>image/icon/subtract.png</file>
        <file>image/icon/trash.png</file>
        <file>image/icon/218.png</file>
        <file>image/icon/219.png</file>
        <file>image/icon/skip.png</file>
        <file>image/icon/delete.png</file>
        <file>image/icon/shibai2.png</file>
        <file>image/icon/gantanhaozhong.png</file>
        <file>image/icon/xiaoxi.png</file>
        <file>image/icon/remind.png</file>
        <file>image/icon/205.png</file>
        <file>image/icon/54.png</file>
        <file>image/icon/activity.png</file>
        <file>image/icon/409.png</file>
        <file>image/widget/radiobutton_checked_green.png</file>
        <file>image/widget/radiobutton_checked_red.png</file>
        <file>image/widget/radiobutton_checked_yellow.png</file>
        <file>qss/mega.qss</file>
        <file>image/h2homing/dir_X_Y.PNG</file>
        <file>image/h2homing/info.png</file>
        <file>image/icon/jogmode.PNG</file>
        <file>image/h2measurement/CornerPoint1.PNG</file>
        <file>image/h2measurement/CornerPoint2.PNG</file>
        <file>image/h2measurement/CornerPoint3.PNG</file>
        <file>image/h2measurement/CornerPoint4.PNG</file>
        <file>image/icon/network.ico</file>
        <file>image/icon/usb.ico</file>
        <file>image/icon/arrow-left-2.png</file>
        <file>image/icon/arrow-right-2.png</file>
        <file>image/h2configuration/size_bottom.png</file>
        <file>image/h2product/offline.png</file>
        <file>image/h2product/online.png</file>
        <file>image/h2product/product.png</file>
        <file>image/icon/201.png</file>
        <file>ts/qt_CN.qm</file>
        <file>ts/qt_EN.qm</file>
        <file>qss/classic.qss</file>
        <file>image/icon/stop.png</file>
        <file>image/icon/download.png</file>
        <file>image/icon/upload.png</file>
        <file>image/icon/sync.png</file>
        <file>image/icon/store.png</file>
        <file>image/icon/find.png</file>
        <file>image/icon/china.png</file>
        <file>image/icon/english.png</file>
        <file>image/h2product/connect.png</file>
        <file>image/h2product/disconnect.png</file>
        <file>image/widget/arrow_down_2.png</file>
        <file>image/widget/arrow_right_2.png</file>
    </qresource>
</RCC>
